<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe351321677648db955079be78e852f0" Name="Diagram1" >
        <EntityTypeShape EntityType="PackWalkDbModel.Rezervare" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PackWalkDbModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="PackWalkDbModel.fk_user_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>